İlk olarak Insertion Sort ile [22,27,16,2,18,6] dizisini sıralayalım:

a) Insertion Sort aşamaları:
1. [22,27,16,2,18,6] (Başlangıç)
2. [22,27,16,2,18,6] (22<27 doğru, devam)
3. [16,22,27,2,18,6] (16 başa)
4. [2,16,22,27,18,6] (2 başa)
5. [2,16,18,22,27,6] (18 yerleşti)
6. [2,6,16,18,22,27] (6 yerleşti - Son)

b) Big-O gösterimi:

Worst case: O(n²)
Average case: O(n²)
Best case: O(n)

c) 18 sayısı dizi sıralandıktan sonra:

Dizinin son hali: [2,6,16,18,22,27]
18 sayısı dizinin ortasında
Bu durumda Average case kapsamına girer

Selection Sort ile [7,3,5,8,2,9,4,15,6] dizisinin ilk 4 adımı:

Selection Sort her adımda en küçük elemanı bulup başa alır:
1. [2,3,5,8,7,9,4,15,6] (2 ile 7 yer değişti)
2. [2,3,5,8,7,9,4,15,6] (3 yerinde kaldı)
3. [2,3,4,8,7,9,5,15,6] (4 ile 5 yer değişti)
4. [2,3,4,5,7,9,8,15,6] (5 ile 8 yer değişti)

Açıklamalar:

Her adımda en küçük eleman bulunup doğru pozisyona yerleştirilir
Selection Sort O(n²) karmaşıklığına sahiptir
Her adımda tüm diziyi tarar ve en küçüğü bulur
Bulunan en küçük eleman ilgili konuma yerleştirilir
